
server {
    # server port and name
    listen        80;
    server_name   #DOMAIN NAME#;

    client_max_body_size 200m;

    access_log    /var/log/nginx/#DOMAIN NAME#-access.log;
    error_log    /var/log/nginx/#DOMAIN NAME#-error.log;

    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        resolver 172.17.42.1 valid=500s;
		set $odoo_stream "http://#ODOO IP#:#ODOO PORT#";
        proxy_pass $odoo_stream;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    # server port and name
    listen        443;
    server_name   #DOMAIN NAME#; 

    client_max_body_size 200m;

    # ssl log files
    access_log    /var/log/nginx/#DOMAIN NAME#-access.log;
    error_log    /var/log/nginx/#DOMAIN NAME#-error.log;

    # ssl certificate files
    ssl on;
    ssl_certificate        #SSL CERTIFICATE#;
    ssl_certificate_key    #SSL KEY#;

    # add ssl specific settings
    keepalive_timeout    3000;

    # limit ciphers
    ssl_ciphers            HIGH:!ADH:!MD5;
    ssl_protocols            SSLv3 TLSv1;
    ssl_prefer_server_ciphers    on;

    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        resolver 172.17.42.1 valid=500s;
		set $odoo_stream "http://#ODOO IP#:#ODOO PORT#";
        proxy_pass $odoo_stream;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

	#	proxy_buffering on;
	#	proxy_buffer_size 64k;
	#	proxy_buffers 8 32k;

		proxy_set_header Accept-Encoding “”;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* /web/static/ {
        resolver 172.17.42.1 valid=500s;
        set $odoo_stream "http://#ODOO IP#:#ODOO PORT#";
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass $odoo_stream;
    }

}

